# JenkinsHomeworkApp

./: Dockerfile  Jenkinsfile  JenkinsfileProfiler  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/androidTest/java/com/alexey/minay/jenkinshomeworkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexey/minay/jenkinshomeworkapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexey/minay/jenkinshomeworkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
