// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "io.gitlab.arturbosch.detekt" version "1.22.0-RC1"
}

detekt {
    buildUponDefaultConfig = true
    toolVersion = "1.22.0-RC1"
    config = files("$projectDir/config/detekt.yml")
    baseline = file("$projectDir/config/baseline.xml")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}