pipeline {
    agent {
        docker {
            image 'alexeyminay/android-docker-task01:1.0.9'
            args '-it --memory=8g --cpus="4" -u root'
        }
    }
    stages {
        stage("init") {
            steps {
                sh "chmod +x gradlew"
                sh "chmod +x gradle-profiler"
                sh "./gradlew clean"
            }
        }
        stage("profiler") {
            steps {
                sh "gradle-profiler --benchmark --project-dir . assembleDebug"
            }
        }
    }
}