plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "io.gitlab.arturbosch.detekt"
}

apply plugin: 'maven-publish'

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.alexey.minay.jenkinshomeworkapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}


project.afterEvaluate {
    publishToMavenLocal {
        def groupId = "com.alexey.minay"
        def artifactId = "JenkinsHomeworkApp"
        def versionName = "1.0.0" + "-local"
        def debugSuffix = "-debug"
        def releaseSuffix = "-release"
        publishing {
            publications {
                LibraryRelease(MavenPublication) {
                    from components.release_aab
                    artifact(sourceJar)
                    setGroupId groupId
                    setArtifactId artifactId
                    version versionName + releaseSuffix
                }
                LibraryDebug(MavenPublication) {
                    from components.debug_apk
                    artifact(sourceJar)
                    setGroupId groupId
                    setArtifactId artifactId
                    version versionName + debugSuffix
                }
            }
            publications.all {
                pom.withXml {
                    asNode().dependencies.'*'
                            .findAll() {
                                it.scope.text() == 'runtime' &&
                                        project.configurations.implementation.allDependencies.find {
                                            dep -> dep.name == it.artifactId.text()
                                        }
                            }.each { it.scope*.value = 'compile' }
                }
            }
        }

        doLast {
            def prettyPrint = {
                1.upto(100, { print "=" })
                println()
            }
            println()
            prettyPrint()
            println "PUBLICATION FINISHED"
            println "Artifact RELEASE: " + groupId + ":" + artifactId + ":" + versionName + releaseSuffix
            println "Artifact DEBUG: " + groupId + ":" + artifactId + ":" + versionName + debugSuffix
            prettyPrint()
        }
    }
}
